[Unit]
Description=Open Inspection Platform (Docker Compose)
Documentation=file://__PROJECT_DIR__/README.md
After=network-online.target __DOCKER_AFTER__
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=__PROJECT_DIR__
ExecStartPre=/usr/bin/bash -c 'for i in $(seq 1 60); do docker info >/dev/null 2>&1 && exit 0; sleep 1; done; exit 1'
ExecStart=/usr/bin/docker compose -f docker-compose.yml up -d
ExecStop=/usr/bin/docker compose -f docker-compose.yml down
TimeoutStartSec=300

[Install]
WantedBy=__WANTED_BY__
